* {
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    font-family: "Roboto Serif", sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex;                                       
    width: 85%;
    justify-content: space-between;
    margin-left: 125px;
    align-items: center;
} 

#logo {
    width: 130px;
}

ul li {
    list-style: none;
    display: inline;
    margin: 10px 30px;
}

.link {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
}

.link:hover {
    color: red;
}

.title {
    margin-left: 8%;
    margin-top: 13%;
}

.title h1 {
    font-size: 55px;
    font-weight: 800;
    margin-bottom: 20px;
}

#lastname {
    color: orange;
}

.title p {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.title a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 7px;
    font-weight: 600;
    display: inline-block;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}

.imggroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}
.images:hover #shape{
    bottom: 70px;
}

.images:hover #girl{
   left:40%;
}

#about {
    margin: 13% 8% 0% 8%;
}

.heading {
    text-align: center;
} 

.heading h1 {
    font-size: 30px;
    font-weight: 600;
}

.heading span {
    font-size: 20px;
    color: green;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 3%;
}

.about-img img{
    width: 82%;
}

.about-details p {
    font-size: 18px;
}

.information {
    margin-top: 20px;
    text-align: justify;
    font-weight: bold;
}

.info-box {
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: bold;
}

.info-box span {
    margin-left: 10px;
}

.info-box a {
    text-decoration: none;
    color: black;
}

#skills {
    margin: 8% 8% 0px 8%;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 4%;
}

.skill-img {
    width: 91%;
    margin-left: 4rem;
}

.skill-img img {
    width: 80%;
}

.progress-bar {
    margin-top: 2rem;
}

.bar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.bar-container h3 {
    font-size: 20px;
    font-weight: 600;
}

.bar-container span {
    font-size: 20px;
    font-weight: 600;
}

.bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.html-bar {
    background-color: orange;
    max-width: 95%;
}

.css-bar {
    background-color: orange;
    width: 88%;
}

.js-bar {
    background-color: orange;
    width: 89%;
}

.react-bar {
    background-color: orange;
    width: 85%;
}

.icon-set {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.icon, .up-arrow{
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
    margin: 0px 20px;
}

.icon:hover {
    background-image: linear-gradient(to bottom right, yellow, red);
}

.icon i {
    font-size: 28px;
    color: black;
}

.icon:hover i {
    color: white;
    animation: shake 0.75s;
}

@keyframes shake{
    10%  {
        transform: rotate(15deg);
    }
    20%  {
        transform: rotate(-15deg);
    }
    30%  {
        transform: rotate(15deg);
    }
    40%  {
        transform: rotate(-15deg);
    }
}

footer {
    margin: 3rem 0px;
}

footer p {
    text-align: center;
    font-weight: 600;
}

.up-arrow i {
    font-size: 30px;
    color: black;
}

.up-arrow{
    background-image: linear-gradient(to bottom right, yellow, red);
    float: right;
    margin-bottom: 20px;
    margin-right: 30px;
}

.up-arrow:hover i{
    color: white;
}

html {
    scroll-behavior: smooth;
}

.intro {
    width: 96%;
}

/* --------------------------- */

@media only screen and (max-width: 1280px) {
    .images {
        display: none;
    }
}

@media only screen and (min-width: 1280px) {
    .intro {
        width: 45%;
    }
}


/* Media query for tablets */
@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    .intro {
        width: 100%;
    }

    .navbar {
        width: 100%;
        margin-left: 0;
        justify-content: center;
    }

    ul li {
        margin: 10px 15px;
    }

    .title {
        margin-left: 5%;
        margin-top: 10%;
        text-align: center;
    }

    .title h1 {
        font-size: 40px;
    }

    #home {
        margin-right: 4%;
    }

    .title p {
        font-size: 16px;
        text-align: justify;
        padding: 10px;
    }

    .about-details p {
        text-align: justify;
    }

    .images {
        display: none;
    }

    #about {
        margin: 10% 5% 0% 5%;
    }

    .about-container {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .about-img img {
        width: 100%;
    }

    .about-details {
        text-align: justify;
    }

    .information {
        text-align: center;
    }

    .info-box {
        margin-bottom: 0.5rem;
    }

    .info-box span {
        display: block;
        margin-left: 0;
        margin-top: 5px;
    }

    #skills {
        margin: 10% 5% 0px 5%;
    }

    .skill-container {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .skill-img {
        margin-left: 0;
        text-align: center;
    }

    .skill-img img {
        width: 80%;
    }
}

/* Media query for mobile phones */
@media only screen and (max-width: 480px) {
    .navbar {
        display: block;                                       
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin-left: 6%;
    } 

    .intro {
        width: 100%;
    }

    .title h1 {
        font-size: 30px;
    }

    .title p {
        font-size: 14px;
        text-align: justify;
    }

    .about-details p {
        text-align: justify;
    }

    .link {
        font-size: 16px;
    }

    .heading h1 {
        font-size: 24px;
    }

    .heading span {
        font-size: 16px;
    }

    .about-container {
        margin-top: 8%;
    }

    .progress-bar {
        margin-top: 1rem;
    }

    .bar-container h3 {
        font-size: 16px;
    }

    .bar-container span {
        font-size: 16px;
    }

    .icon, .up-arrow {
        width: 40px;
        height: 40px;
    }

    .icon i {
        font-size: 24px;
    }

    .up-arrow i {
        font-size: 24px;
    }
}
